CONFIG_SERVER_HOST=localhost
CONFIG_SERVER_USER=configuser
CONFIG_SERVER_PASS=configpass
SPRING_EUREKA_HOST=localhost
SPRING_EUREKA_PASSWORD=eurekapass123
SPRING_EUREKA_PORT=8761
CLIENT_DATASOURCE_URL=jdbc:mariadb://localhost:3306/db_client
CLIENT_DATASOURCE_USERNAME=db_client
CLIENT_DATASOURCE_PASSWORD=apppassword
TRANSACTION_DATASOURCE_URL=jdbc:postgresql://localhost:3306/db_transaction
TRANSACTION_DATASOURCE_USERNAME=db_transaction
TRANSACTION_DATASOURCE_PASSWORD=apppassword
SPRING_CONFIG_HOST=localhost
SPRING_PROFILES_ACTIVE=default
