CONFIG_SERVER_HOST=localhost
CONFIG_SERVER_USER=configuser
CONFIG_SERVER_PASS=configpass
SPRING_EUREKA_HOST=localhost
SPRING_EUREKA_PASSWORD=eurekapass123
SPRING_EUREKA_PORT=8761
SPRING_DATASOURCE_URL=jdbc:mariadb://localhost:3306/db_client
SPRING_DATASOURCE_USERNAME=db_client
SPRING_DATASOURCE_PASSWORD=apppassword
SPRING_CONFIG_HOST=localhost
SPRING_PROFILES_ACTIVE=default
